In [9]:
import pandas as pd
import numpy as np
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import os

In [10]:
df = pd.read_csv('../Datasets/Housing.csv')
df.head()

,price,lotsize,bedrooms,bathrms,stories,driveway,recroom,fullbase,gashw,airco,garagepl,prefarea
0,42000.0,5850,3,1,2,yes,no,yes,no,no,1,no
1,38500.0,4000,2,1,1,yes,no,no,no,no,0,no
2,49500.0,3060,3,1,1,yes,no,no,no,no,0,no
3,60500.0,6650,3,1,2,yes,yes,no,no,no,0,no
4,61000.0,6360,2,1,1,yes,no,no,no,no,0,no

In [11]:
dum_df = pd.get_dummies(df, drop_first=True)

In [12]:
dum_df

,price,lotsize,bedrooms,bathrms,stories,garagepl,driveway_yes,recroom_yes,fullbase_yes,gashw_yes,airco_yes,prefarea_yes
0,42000.0,5850,3,1,2,1,True,False,True,False,False,False
1,38500.0,4000,2,1,1,0,True,False,False,False,False,False
2,49500.0,3060,3,1,1,0,True,False,False,False,False,False
3,60500.0,6650,3,1,2,0,True,True,False,False,False,False
4,61000.0,6360,2,1,1,0,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
541,91500.0,4800,3,2,4,0,True,True,False,False,True,False
542,94000.0,6000,3,2,4,0,True,False,False,False,True,False
543,103000.0,6000,3,2,4,1,True,True,False,False,True,False
544,105000.0,6000,3,2,2,1,True,True,False,False,True,False
545,105000.0,6000,3,1,2,1,True,False,False,False,True,False

In [13]:
X = dum_df.drop('price', axis=1)
y = dum_df['price']

In [14]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=24)

In [15]:
lr = LinearRegression()
lr.fit(X_train, y_train)

LinearRegression()

In [16]:
y_pred = lr.predict(X_test)

In [17]:
print(r2_score(y_test, y_pred))
print(mean_absolute_error(y_test, y_pred))
print(mean_squared_error(y_test, y_pred))

0.6246856191453718
12263.49808577774
262304545.81417143

In [18]:
X_train

,lotsize,bedrooms,bathrms,stories,garagepl,driveway_yes,recroom_yes,fullbase_yes,gashw_yes,airco_yes,prefarea_yes
72,1836,2,1,1,0,False,False,True,False,False,False
331,8960,4,4,4,3,True,False,False,False,True,False
507,8520,3,1,1,2,True,False,False,False,True,False
287,6450,4,1,2,0,True,False,False,False,False,False
40,3745,3,1,2,0,True,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
145,4500,2,1,2,1,True,False,False,True,False,False
401,7800,3,1,1,2,True,False,True,False,True,True
343,5500,3,2,2,1,True,False,False,False,False,False
192,3480,3,1,2,1,False,False,False,False,False,False
418,7500,4,2,2,3,True,False,True,False,True,True

In [19]:
X_test

,lotsize,bedrooms,bathrms,stories,garagepl,driveway_yes,recroom_yes,fullbase_yes,gashw_yes,airco_yes,prefarea_yes
33,4500,2,1,1,0,True,False,False,False,False,False
90,6060,3,1,1,0,True,True,True,False,False,False
499,8400,4,1,4,3,True,False,False,False,False,False
527,6325,3,1,4,1,True,False,False,False,True,False
104,4992,3,2,2,2,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
152,3600,2,2,2,1,True,False,True,False,False,False
516,6000,3,2,3,0,True,True,False,False,True,False
403,6360,3,1,3,0,True,False,False,False,False,True
389,8000,3,1,1,2,True,True,True,False,True,True
416,11175,3,1,1,1,True,False,True,False,True,True